In [55]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [98]:
crime = pd.read_csv("data_crime_1217.csv")

In [99]:
socio = pd.read_excel("data_socio_CAs.xlsx")

In [100]:
crime.head()

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,3.0,10508693,HZ250496,5/3/16 23:40,013XX S SAWYER AVE,486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,True,...,24.0,29.0,08B,1154907.0,1893681.0,2016.0,5/10/16 15:56,41.864073,-87.706819,"(41.864073157, -87.706818608)"
1,89.0,10508695,HZ250409,5/3/16 21:40,061XX S DREXEL AVE,486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,False,...,20.0,42.0,08B,1183066.0,1864330.0,2016.0,5/10/16 15:56,41.782922,-87.604363,"(41.782921527, -87.60436317)"
2,197.0,10508697,HZ250503,5/3/16 23:31,053XX W CHICAGO AVE,470,PUBLIC PEACE VIOLATION,RECKLESS CONDUCT,STREET,False,...,37.0,25.0,24,1140789.0,1904819.0,2016.0,5/10/16 15:56,41.894908,-87.758372,"(41.894908283, -87.758371958)"
3,673.0,10508698,HZ250424,5/3/16 22:10,049XX W FULTON ST,460,BATTERY,SIMPLE,SIDEWALK,False,...,28.0,25.0,08B,1143223.0,1901475.0,2016.0,5/10/16 15:56,41.885687,-87.749516,"(41.885686845, -87.749515983)"
4,911.0,10508699,HZ250455,5/3/16 22:00,003XX N LOTUS AVE,820,THEFT,$500 AND UNDER,RESIDENCE,False,...,28.0,25.0,6,1139890.0,1901675.0,2016.0,5/10/16 15:56,41.886297,-87.761751,"(41.886297242, -87.761750709)"

In [59]:
crime.columns

Index([u'Unnamed: 0', u'ID', u'Case Number', u'Date', u'Block', u'IUCR',
       u'Primary Type', u'Description', u'Location Description', u'Arrest',
       u'Domestic', u'Beat', u'District', u'Ward', u'Community Area',
       u'FBI Code', u'X Coordinate', u'Y Coordinate', u'Year', u'Updated On',
       u'Latitude', u'Longitude', u'Location'],
      dtype='object')

In [60]:
#crime = crime[['ID', 'Date', 'Primary Type', 'Description', 'Location Description', 'Arrest', 'Domestic', 'Community Area', 'X Coordinate', 'Y Coordinate', 'Year', 'Latitude', 'Longitude', 'Location']]

In [61]:
crime.head()

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,3.0,10508693,HZ250496,5/3/16 23:40,013XX S SAWYER AVE,486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,True,...,24.0,29.0,08B,1154907.0,1893681.0,2016.0,5/10/16 15:56,41.864073,-87.706819,"(41.864073157, -87.706818608)"
1,89.0,10508695,HZ250409,5/3/16 21:40,061XX S DREXEL AVE,486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,False,...,20.0,42.0,08B,1183066.0,1864330.0,2016.0,5/10/16 15:56,41.782922,-87.604363,"(41.782921527, -87.60436317)"
2,197.0,10508697,HZ250503,5/3/16 23:31,053XX W CHICAGO AVE,470,PUBLIC PEACE VIOLATION,RECKLESS CONDUCT,STREET,False,...,37.0,25.0,24,1140789.0,1904819.0,2016.0,5/10/16 15:56,41.894908,-87.758372,"(41.894908283, -87.758371958)"
3,673.0,10508698,HZ250424,5/3/16 22:10,049XX W FULTON ST,460,BATTERY,SIMPLE,SIDEWALK,False,...,28.0,25.0,08B,1143223.0,1901475.0,2016.0,5/10/16 15:56,41.885687,-87.749516,"(41.885686845, -87.749515983)"
4,911.0,10508699,HZ250455,5/3/16 22:00,003XX N LOTUS AVE,820,THEFT,$500 AND UNDER,RESIDENCE,False,...,28.0,25.0,6,1139890.0,1901675.0,2016.0,5/10/16 15:56,41.886297,-87.761751,"(41.886297242, -87.761750709)"

In [62]:
crime.shape

(1048576, 23)

In [63]:
crime.dropna(inplace=True)

In [64]:
crime.shape

(1039230, 23)

In [65]:
#crime['Community Area'].astype(int)

In [66]:
#crime['Community Area'] = crime['Community Area'].astype(int)
#crime.head(1)

In [67]:
socio['Community Number'] = socio['Community Number'].astype(float)

In [68]:
socio.columns

Index([u'Community Number', u'Community Area Name', u'TOT_POP', u'MED_AGE',
       u'UND19', u'A20_34', u'A35_49', u'WHITE', u'HISP', u'BLACK', u'ASIAN',
       u'OTHER', u'POP_16OV', u'IN_LBFRC', u'EMP', u'UNEMP', u'NOT_IN_LBFRC',
       u'POP_25OV', u'LT_HS', u'HS', u'SOME_COLL', u'ASSOC', u'BACH',
       u'GRAD_PROF', u'INC_LT_25K', u'INC_25_50K', u'INC_50_75K',
       u'INC_75_100K', u'INC_100_150K', u'INC_GT_150', u'MEDINC', u'TOT_HH',
       u'VAC_HU', u'FAM_HH', u'SP_WCHILD_HH', u'NONFAM_HH', u'Per_HH_Crowded',
       u'Per_HH_BelowPov', u'PER CAPITA INCOME ', u'HARDSHIP_INDEX',
       u'Birth Rate', u'General Fertility Rate', u'Teen Birth Rate',
       u'Preterm Births', u'Infant Mortality Rate', u'Mort_homicide',
       u'Mort_diabetes', u'Mort_Firearm', u'Life_Exp_10'],
      dtype='object')

In [69]:
#socio.drop(columns=['ASSAULT', 'BATTERY', 'HOMICIDE', 'THEFT', 'ROBBERY', 'BURGLARY',
#       'MOTOR VEHICLE THEFT', 'NARCOTICS', 'CRIMINAL TRESPASS',
#       'WEAPONS VIOLATION', 'CRIMINAL DAMAGE', 'PROSTITUTION', 'SEX OFFENSE',
#       'CRIM SEXUAL ASSAULT', 'PUBLIC PEACE VIOLATION',
#       'OFFENSE INVOLVING CHILDREN', 'INTERFERENCE WITH PUBLIC OFFICER',
#       'OBSCENITY', 'STALKING', 'KIDNAPPING', 'ARSON', 'INTIMIDATION',
#       'GAMBLING'], inplace=True)
socio.head(1)

,Community Number,Community Area Name,TOT_POP,MED_AGE,UND19,A20_34,A35_49,WHITE,HISP,BLACK,...,HARDSHIP_INDEX,Birth Rate,General Fertility Rate,Teen Birth Rate,Preterm Births,Infant Mortality Rate,Mort_homicide,Mort_diabetes,Mort_Firearm,Life_Exp_10
0,14.0,Albany Park,51575,33.6,13354,13738,11975,14932,24892,2337,...,53,18.3,76.5,44.5,8.3,4.9,4.7,72.1,5.3,80.6

In [70]:
crime.head()

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,3.0,10508693,HZ250496,5/3/16 23:40,013XX S SAWYER AVE,486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,True,...,24.0,29.0,08B,1154907.0,1893681.0,2016.0,5/10/16 15:56,41.864073,-87.706819,"(41.864073157, -87.706818608)"
1,89.0,10508695,HZ250409,5/3/16 21:40,061XX S DREXEL AVE,486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,False,...,20.0,42.0,08B,1183066.0,1864330.0,2016.0,5/10/16 15:56,41.782922,-87.604363,"(41.782921527, -87.60436317)"
2,197.0,10508697,HZ250503,5/3/16 23:31,053XX W CHICAGO AVE,470,PUBLIC PEACE VIOLATION,RECKLESS CONDUCT,STREET,False,...,37.0,25.0,24,1140789.0,1904819.0,2016.0,5/10/16 15:56,41.894908,-87.758372,"(41.894908283, -87.758371958)"
3,673.0,10508698,HZ250424,5/3/16 22:10,049XX W FULTON ST,460,BATTERY,SIMPLE,SIDEWALK,False,...,28.0,25.0,08B,1143223.0,1901475.0,2016.0,5/10/16 15:56,41.885687,-87.749516,"(41.885686845, -87.749515983)"
4,911.0,10508699,HZ250455,5/3/16 22:00,003XX N LOTUS AVE,820,THEFT,$500 AND UNDER,RESIDENCE,False,...,28.0,25.0,6,1139890.0,1901675.0,2016.0,5/10/16 15:56,41.886297,-87.761751,"(41.886297242, -87.761750709)"

In [71]:
socio.head()

,Community Number,Community Area Name,TOT_POP,MED_AGE,UND19,A20_34,A35_49,WHITE,HISP,BLACK,...,HARDSHIP_INDEX,Birth Rate,General Fertility Rate,Teen Birth Rate,Preterm Births,Infant Mortality Rate,Mort_homicide,Mort_diabetes,Mort_Firearm,Life_Exp_10
0,14.0,Albany Park,51575,33.6,13354,13738,11975,14932,24892,2337,...,53,18.3,76.5,44.5,8.3,4.9,4.7,72.1,5.3,80.6
1,57.0,Archer Heights,13233,33.0,4016,2933,2879,2477,10178,79,...,67,18.1,80.0,50.3,10.0,5.2,16.6,67.7,15.4,79.5
2,34.0,Armour Square,13699,42.0,2997,2824,2539,1599,423,1248,...,82,11.5,57.1,16.2,11.8,1.5,1.8,42.5,1.8,81.9
3,70.0,Ashburn,43283,35.5,12983,8368,8998,5044,16374,20721,...,37,14.7,69.0,38.3,11.3,10.2,12.4,80.1,11.6,78.2
4,71.0,Auburn Gresham,45770,39.6,11432,9224,7941,257,614,44267,...,74,15.1,70.5,83.1,13.9,15.6,37.6,83.6,32.6,72.6

In [72]:
crime.head(1)

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,3.0,10508693,HZ250496,5/3/16 23:40,013XX S SAWYER AVE,486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,True,...,24.0,29.0,08B,1154907.0,1893681.0,2016.0,5/10/16 15:56,41.864073,-87.706819,"(41.864073157, -87.706818608)"

In [73]:
socio.rename(columns={"Community Number": "Community Area"}, inplace=True)
socio.head(1)

,Community Area,Community Area Name,TOT_POP,MED_AGE,UND19,A20_34,A35_49,WHITE,HISP,BLACK,...,HARDSHIP_INDEX,Birth Rate,General Fertility Rate,Teen Birth Rate,Preterm Births,Infant Mortality Rate,Mort_homicide,Mort_diabetes,Mort_Firearm,Life_Exp_10
0,14.0,Albany Park,51575,33.6,13354,13738,11975,14932,24892,2337,...,53,18.3,76.5,44.5,8.3,4.9,4.7,72.1,5.3,80.6

In [74]:
merge = pd.merge(crime, socio, on="Community Area", how="inner")

In [75]:
merge.head(3)

,Unnamed: 0,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,...,HARDSHIP_INDEX,Birth Rate,General Fertility Rate,Teen Birth Rate,Preterm Births,Infant Mortality Rate,Mort_homicide,Mort_diabetes,Mort_Firearm,Life_Exp_10
0,3.0,10508693,HZ250496,5/3/16 23:40,013XX S SAWYER AVE,486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,True,...,87,20.6,86.3,108.9,15.2,14.1,46.7,99.2,37.6,72.1
1,48110.0,10448396,HZ187600,3/14/16 10:15,019XX S TRUMBULL AVE,610,BURGLARY,FORCIBLE ENTRY,APARTMENT,False,...,87,20.6,86.3,108.9,15.2,14.1,46.7,99.2,37.6,72.1
2,52366.0,10495378,HZ235779,4/22/16 11:21,015XX S CHRISTIANA AVE,143A,WEAPONS VIOLATION,UNLAWFUL POSS OF HANDGUN,VACANT LOT/LAND,True,...,87,20.6,86.3,108.9,15.2,14.1,46.7,99.2,37.6,72.1

In [76]:
merge.shape

(1039229, 71)

In [77]:
merge['ID'].nunique()

1039229

In [78]:
merge.columns

Index([            u'Unnamed: 0',                     u'ID',
                  u'Case Number',                   u'Date',
                        u'Block',                   u'IUCR',
                 u'Primary Type',            u'Description',
         u'Location Description',                 u'Arrest',
                     u'Domestic',                   u'Beat',
                     u'District',                   u'Ward',
               u'Community Area',               u'FBI Code',
                 u'X Coordinate',           u'Y Coordinate',
                         u'Year',             u'Updated On',
                     u'Latitude',              u'Longitude',
                     u'Location',    u'Community Area Name',
                      u'TOT_POP',                u'MED_AGE',
                        u'UND19',                 u'A20_34',
                       u'A35_49',                  u'WHITE',
                         u'HISP',                  u'BLACK',
                        u'ASIAN',                  u'OTHER',
                     u'POP_16OV',               u'IN_LBFRC',
                          u'EMP',                  u'UNEMP',
                 u'NOT_IN_LBFRC',               u'POP_25OV',
                        u'LT_HS',                     u'HS',
                    u'SOME_COLL',                  u'ASSOC',
                         u'BACH',              u'GRAD_PROF',
                   u'INC_LT_25K',             u'INC_25_50K',
                   u'INC_50_75K',            u'INC_75_100K',
                 u'INC_100_150K',             u'INC_GT_150',
                       u'MEDINC',                 u'TOT_HH',
                       u'VAC_HU',                 u'FAM_HH',
                 u'SP_WCHILD_HH',              u'NONFAM_HH',
               u'Per_HH_Crowded',        u'Per_HH_BelowPov',
           u'PER CAPITA INCOME ',         u'HARDSHIP_INDEX',
                   u'Birth Rate', u'General Fertility Rate',
              u'Teen Birth Rate',         u'Preterm Births',
        u'Infant Mortality Rate',          u'Mort_homicide',
                u'Mort_diabetes',           u'Mort_Firearm',
                  u'Life_Exp_10'],
      dtype='object')

In [79]:
merge['Date'].head()

0     5/3/16 23:40
1    3/14/16 10:15
2    4/22/16 11:21
3      5/1/13 1:26
4      5/4/16 2:08
Name: Date, dtype: object

In [80]:
merge['Date'] = merge['Date'].astype(str)

In [81]:
date = pd.DataFrame(merge.Date.str.split('/',2).tolist(),
                                   columns = ['month','day','year'])
date.head(1)

  month day      year
0     5   3  16 23:40

In [82]:
time = pd.DataFrame(date.year.str.split(" ",1).tolist(),
                                   columns = ['year_','time'])
time.head(1)

  year_   time
0    16  23:40

In [83]:
date.drop(['year'], axis=1, inplace=True)
#date.head(1)

In [84]:
#time.rename(columns={"year": "day"}, inplace=True)

In [85]:
datetime = pd.concat([date,time], axis = 1)

In [86]:
datetime.head(1)

  month day year_   time
0     5   3    16  23:40

In [87]:
datetime.rename(columns={"year_": "year"}, inplace=True)

In [88]:
datetime.head(1)

  month day year   time
0     5   3   16  23:40

In [89]:
merge = pd.concat([merge,datetime],axis=1)

In [90]:
merge.drop(['Date'],axis=1,inplace=True)

In [91]:
merge.head()

,Unnamed: 0,ID,Case Number,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Preterm Births,Infant Mortality Rate,Mort_homicide,Mort_diabetes,Mort_Firearm,Life_Exp_10,month,day,year,time
0,3.0,10508693,HZ250496,013XX S SAWYER AVE,486,BATTERY,DOMESTIC BATTERY SIMPLE,APARTMENT,True,True,...,15.2,14.1,46.7,99.2,37.6,72.1,5,3,16,23:40
1,48110.0,10448396,HZ187600,019XX S TRUMBULL AVE,610,BURGLARY,FORCIBLE ENTRY,APARTMENT,False,False,...,15.2,14.1,46.7,99.2,37.6,72.1,3,14,16,10:15
2,52366.0,10495378,HZ235779,015XX S CHRISTIANA AVE,143A,WEAPONS VIOLATION,UNLAWFUL POSS OF HANDGUN,VACANT LOT/LAND,True,False,...,15.2,14.1,46.7,99.2,37.6,72.1,4,22,16,11:21
3,57943.0,20859,HW254987,019XX S DRAKE AVE,110,HOMICIDE,FIRST DEGREE MURDER,ALLEY,True,False,...,15.2,14.1,46.7,99.2,37.6,72.1,5,1,13,1:26
4,63024.0,10508736,HZ250568,035XX W GRENSHAW ST,051A,ASSAULT,AGGRAVATED: HANDGUN,APARTMENT,True,True,...,15.2,14.1,46.7,99.2,37.6,72.1,5,4,16,2:08

In [92]:
merge['year'].unique()

array(['16', '13', '15', '14', '12'], dtype=object)

In [93]:
merge['Community Area'].nunique()

77

In [94]:
merge['ID'].nunique()

1039229

In [95]:
merge.dropna(inplace=True)
merge.shape

(1039229, 74)

In [96]:
#merge.to_csv("final_merged_data.csv")

In [108]:
crime = merge
crime.shape

(1039229, 74)

In [109]:
crime['Arrest'] = crime['Arrest'].replace({False: 0, True: 1})
crime['Beat']=crime['Beat'].astype(str)
crime['Ward']=crime['Ward'].astype(str)
crime['District']=crime['District'].astype(str)
crime['Community Area']=crime['Community Area'].astype(str)

In [110]:
crime['time'].head()

0    23:40
1    10:15
2    11:21
3     1:26
4     2:08
Name: time, dtype: object

In [111]:
time = pd.DataFrame(crime.time.str.split(":",1).tolist(),
                                   columns = ['hour','minute'])
time.drop(columns=['minute'], inplace=True)
time['hour']=time['hour'].astype(str)
time.head(1)

  hour
0   23

In [112]:
crime['hour']=time['hour'].values
crime.shape

(1039229, 75)

In [113]:
crime = crime[crime['Primary Type']!='LIQUOR LAW VIOLATION']
crime = crime[crime['Primary Type']!='ARSON']
crime = crime[crime['Primary Type']!='KIDNAPPING']
crime = crime[crime['Primary Type']!='STALKING']
crime = crime[crime['Primary Type']!='INTIMIDATION']
crime = crime[crime['Primary Type']!='OBSCENITY']
crime = crime[crime['Primary Type']!='HOMICIDE']
crime = crime[crime['Primary Type']!='PUBLIC INDECENCY']
crime = crime[crime['Primary Type']!='CONCEALED CARRY LICENSE VIOLATION']
crime = crime[crime['Primary Type']!='NON-CRIMINAL']
crime = crime[crime['Primary Type']!='OTHER NARCOTIC VIOLATION']
crime = crime[crime['Primary Type']!='NON - CRIMINAL']
crime = crime[crime['Primary Type']!='HUMAN TRAFFICKING']
crime = crime[crime['Primary Type']!='NON-CRIMINAL (SUBJECT SPECIFIED)']

In [114]:
crime['Primary Type'].unique()

array(['BATTERY', 'BURGLARY', 'WEAPONS VIOLATION', 'ASSAULT',
       'PUBLIC PEACE VIOLATION', 'NARCOTICS', 'OTHER OFFENSE', 'THEFT',
       'ROBBERY', 'CRIMINAL DAMAGE', 'MOTOR VEHICLE THEFT',
       'DECEPTIVE PRACTICE', 'CRIMINAL TRESPASS', 'CRIM SEXUAL ASSAULT',
       'INTERFERENCE WITH PUBLIC OFFICER', 'SEX OFFENSE',
       'OFFENSE INVOLVING CHILDREN', 'PROSTITUTION', 'GAMBLING'],
      dtype=object)

## STOP: Need to add time from Times.ipynb

In [115]:
crime['hour']=time['hour'].astype(int)
bins = [0, 5, 10, 18, 24]
names = ['Early_AM', 'Morning', 'Day','Night']

crime['hour'] = pd.cut(crime['hour'], bins, labels=names)

In [116]:
crime['hour'].head()

0       Night
1     Morning
2         Day
4    Early_AM
5     Morning
Name: hour, dtype: category
Categories (4, object): [Early_AM < Morning < Day < Night]

In [117]:
crime.to_csv('final_working_data.csv')